{
  "manifest_version": 2,
  "name": "Kit: Tab Manager",
  "version": "0.8.1",
  "description": "Tidy your tabs with rules, lists and one-click tidy-ups, or let your AI assistant (Claude Code today) sort them. It never clicks, types or submits anything.",
  "homepage_url": "https://github.com/samsamthecodingman/kit-tab-manager",
  "icons": {
    "48": "icons/kit-48.png",
    "96": "icons/kit-96.png",
    "128": "icons/kit-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-bridge@samroberts.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "browsingActivity",
          "websiteContent"
        ]
      }
    }
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "nativeMessaging",
    "theme",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "kit.js",
      "mascot.js",
      "background.js",
      "actions.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Kit: Tab Manager",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/kit-toolbar-16.png",
      "32": "icons/kit-toolbar-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
